@todo-white-color            : #ffffff;
@todo-header-color           : #f8f8f8;
@todo-content-color          : #eeeeee;
@todo-nav-bar-color          : #4a405e;
@todo-item-list-border-color : #c5c2c0;
@todo-todo-nav-border-color  : #7e6d9f;