.size{
    height: 100%;
    width: 100%;
}

.height{
    height: 100%;
}

.width{
    width: 100%;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@string) {
    -webkit-box-shadow: @string;
       -moz-box-shadow: @string;
            box-shadow: @string;
}

.offset{
    margin: 0px;
    padding: 0px;
}