@todo-app-border-border-radius : 7px;
@header-box-shadow             : 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
@item-list-box-shadow          : -3px 3px 10px -2px rgba(0, 0, 0, 0.5);
@todo-item-list-border         : 1px solid @todo-item-list-border-color;
@todo-todo-nav-border          : 1px solid @todo-todo-nav-border-color;